<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HubSpot</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

    <!-- Header -->
    <header>

          <!-- navbar TOP -->
          <nav class="header-top">
            <div class="new-container clearfix">
              <ul class="fl">
                <li class="english">English</li>
                <li>Contact Us</li>
              </ul>
              <ul class="fr">
                <li class="search-icon"><img src="img/search-icon.png" width="30px" height="30px"></li>
                <li><div class="button button-style-a">Log In</div></li>
                <li><div class="button button-style-b">GetHubSpotFree</div></li>
              </ul>
            </div>
          </nav>
          <!-- end navbar TOP -->

        <!-- Seconda riga NAVBAR headera -->
        <div class="new-container clearfix">

          <div class="logo-hubspot">
            <img src="img/logo.svg" alt="">
          </div>

          <nav class="header-second-nav">
            <div class="new-container clearfix">
            <ul class="fr">
              <li>Software</li>
              <li>Pricing</li>
              <li>Resources</li>
              <li>Partners</li>
              <li>About</li>
            </ul>
          </nav>
        </div>
      </div>
        <!-- End Seconda riga NAVBAR header -->

        <div class="jumbotron">
          <div class="new-container">
            <div class="jumbotron-text">
            <h1>There's a better way to grow!</h1>
            <p>Marketing, sales, and service software that helps your business grow without compromis. Because "good for the business" should also mean "good for the customer."</p>
            <div class="button button-style-b">GetHubSpotFree</div>
            <p>Get started with FREE tools, and upgrade as you grow.</p>
            </div>
          </div>
        </div>

    </header>
    <!-- End Header -->

    <!-- Parte Centrale -->
    <main>

        <!-- section con immagine cubo -->
        <div class="main-boxes">

          <div class="new-container powerful">
            <img src="img/cubo.png">
            <h1>Powerful alone. Better together</h1>
            <p>HubSpot offers a full stack of software for marketing, sales, and customer service, with a completely free CRM at it's core. They're powerful alone. - but even better when used together.</p>
          </div>

          <div class="new-container">
              <div class="fl white-boxes box-1">
                <img src="img/libretto.png" alt="">
                <div class="button button-style-b">Learn More</div>
              </div>
              <div class="fl white-boxes box-2">
                <h2>Free HubSpot CRM</h2>
                <p>Everything you need to organize, track, and build better relationships with leads anda customers. Yes, It's 100% true. Forever.</p>
                <h3>POPULAR FEATURE</h3>
                <div class="check-orange">
                  <img src="img/check-orange.png">
                   <span>Contact Insight</span>
                  <img src="img/check-orange.png">
                   <span>Deals</span>
                  <img src="img/check-orange.png">
                   <span>Task</span>
                </div>
              </div>
          </div>

          <div class="new-container">
            <div class="fl white-boxes column-1">
              <img src="img/marketing-hub.png" alt="">
              <h2>Marketing Hub</h2>
              <p>Marketing software to help you grow traffic, convert more visitors, and run complete unbound marketing campaigns at scale.</p>
              <hr>
              <h3>POPULAR FEATURE</h3>
              <img src="img/check-orange.png">
              <span>Lead Generation</span>
              <br>
              <img src="img/check-orange.png">
              <span>Marketing Automation</span>
              <br>
              <img src="img/check-orange.png">
              <span>Analytics</span>
            </div>

            <div class="fl white-boxes column-2">
              <img src="img/sales-hub.png" alt="">
              <h2>Sales Hub</h2>
              <p>Time-saving sales software that helps you get deeper insight into prospects, automate the tasks you hate, and close more deals faster.</p>
              <hr>
              <h3>POPULAR FEATURE</h3>
              <img src="img/check-orange.png">
              <span>Email Tracking</span>
              <br>
              <img src="img/check-orange.png">
              <span>Meeting Scheduling</span>
              <br>
              <img src="img/check-orange.png">
              <span>Email Automation</span>
            </div>

            <div class="fl white-boxes column-3">
              <img src="img/service-hub.png" alt="">
              <h2>Service Hub</h2>
              <p>Customer service software to help you connect with customers, exceed explectations, and turn them into promoters that grow your business.</p>
              <hr>
              <h3>POPULAR FEATURE</h3>
              <img src="img/check-orange.png">
              <span>Tickets</span>
              <br>
              <img src="img/check-orange.png">
              <span>Customer Feedback</span>
              <br>
              <img src="img/check-orange.png">
              <span>Knowledge Base</span>
            </div>
          </div>
        </div>
        <!-- section con immagine cubo -->
    </main>
    <!-- End Parte Centrale -->

    <!-- Container con BOX - GRADIENT -->
    <div class="container-blue">
      <div class="new-container">

        <h2>Learn and grow with award-winning support and a thriving community behind you.</h2>
        <p>You don't have to go it alone. Master the inbound methodology and get the most out of your tools with HubSpot's legendary customer support team and a community of thousands of marketing anda sales pros just like you.</p>

        <div class="row clearfix">
          <div class="box fl">
            <img src="img/handshake.svg" alt="">
            <h3>150 +</h3>
            <h5>HubSpot user groups</h5>
          </div>
          <div class="box fl">
            <img src="img/hubspot-blogs.svg" alt="">
            <h3>4.5M +</h3>
            <h5>Monthly visits</h5>
          </div>
          <div class="box fl">
            <img src="img/hubspot-academy.svg" alt="">
            <h3>155K +</h3>
            <h5>Certified Professionals</h5>
          </div>
          <div class="box fl">
            <img src="img/inbound.svg" alt="">
            <h3>21K +</h3>
            <h5>Registered Attendees</h5>
          </div>
          <div class="box fl">
            <img src="img/hubspot-connect.svg" alt="">
            <h3>200 +</h3>
            <h5>Integrations</h5>
          </div>
          <div class="box fl">
            <img src="img/globe.svg" alt="">
            <h3>6 +</h3>
            <h5>Languages</h5>
          </div>
          <div class="box fl">
            <img src="img/chat-text.svg" alt="">
            <h3>2.6M +</h3>
            <h5>Social Followers</h5>
          </div>
          <div class="box fl">
            <img src="img/growth-hub.svg" alt="">
            <h3>5K +</h3>
            <h5>Profiles anda counting</h5>
          </div>
        </div>
      </div>
    </div>
        <!-- END Container con BOX - GRADIENT -->

        <!-- CONTAINER BRANDS & WOMAN -->
        <div class="new-container">
          <div class="container-brands">
            <div class="text-left fl">
              <h2>64,500</h2>
              <p>customers in over <strong>100</strong> countries growing their businesses with HubSpot</p>
            </div>
            <div class="brands fr">
              <img src="img/brands.png" alt="">
            </div>
          </div>

          <div class="container-woman">
            <div class="text-container-woman fl">
              <h2>Start Growing With HubSpot Today</h2>
              <p>With tools to make every part of your process more human and a support team excited to help you, getting started with inbound has never been easier.</p>
              <div class="button button-style-b">GetHubSpotFree</div>
              <p>Get started with FREE tools, or get more with our premium software.</p>
            </div>

            <div class="image-woman fr">
              <img src="img/woman.webp" alt="">
            </div>
          </div>
        </div>
        <!-- END CONTAINER BRANDS & WOMAN -->

    <!-- Footer -->
    <footer>
      <div class="new-container">
        <div class="row clearfix">
          <div class="box-footer fl">
            <h3>Increase Your Traffic</h3>
            <ul>
              <li>Ad Software</li>
              <li>Blog Software</li>
              <li>SEO Software</li>
              <li>Social Media Software</li>
              <li>Content Management System</li>
            </ul>
          </div>
          <div class="box-footer fl">
            <h3>Connect With Leads</h3>
            <ul>
              <li>Find New Prospects</li>
              <li>Email Tracking</li>
              <li>Sales Email Templates</li>
              <li>Click to Call Your Leads</li>
              <li>Email Marketing</li>
            </ul>
          </div>
            <div class="box-footer fl">
              <h3>Close and Manage Leads</h3>
              <ul>
                <li>Document Tracking Tool</li>
                <li>Meeting Schedule Tool</li>
                <li>Sales Automation tool</li>
                <li>Lead Management Tool</li>
                <li>Pipeline Management Tool</li>
              </ul>
            </div>
              <div class="box-footer fl">
                <h3>Support and Tools</h3>
                <ul>
                  <li>HubSpot Partners</li>
                  <li>Join a Local User Group</li>
                  <li>Get a Free Website Report</li>
                  <li>HubSpot Templates</li>
                  <li>Free Tools & Generators</li>
                  <li><div class="button button-style-c">Contact HubSpot Support</div></li>
                </ul>
                <div class="social-icons">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                  <i class="fa fa-youtube-play" aria-hidden="true"></i>
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </div>
              </div>
          </div>

          <div class="languages fl">
            <nav>
            <ul>
              <li>English</li>
              <li>Deutsch</li>
              <li>Japanese</li>
              <li>Espanol</li>
              <li>Portugues</li>
              <li>Francais</li>
            </ul>
          </nav>
          </div>
        </div>


    </footer>
    <!-- End Footer -->
  </body>
</html>
